<!DOCTYPE html>
<html lang="en" manifest="aestic.appcache">
    <head>
        <meta charset="utf-8">

        <title>ÆSTIC</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/fonts/open-sans/open-sans.css">
        <link rel="stylesheet" href="styles/fonts/source-sans-pro/source-sans-pro.css">
        <link rel="stylesheet" href="styles/fonts/libre-baskerville/libre-baskerville.css">
        <link rel="stylesheet" href="styles/fonts/aesticons/aesticons.css">
        <link rel="stylesheet" href="styles/fonts/foundation-icons-social/stylesheets/social_foundicons.css">
        <!--[if lt IE 8]>
        <link rel="stylesheet" href="styles/fonts/foundation-icons-social/stylesheets/social_foundicons_ie7.css">
        <![endif]-->

        <link rel="stylesheet" href="styles/css/skeleton/skeleton.css">
        <link rel="stylesheet" href="styles/css/normalize.css">
        <link rel="stylesheet" href="styles/css/flexslider.css">
        <link rel="stylesheet" href="styles/css/style-default.css">

        <script src="scripts/header/modernizr.min.js"></script>

    </head>
    <body>
        
        <!-- Prompt IE 6 users to install Chrome Frame. chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <header>
            <div class="nav-wrap">
                <div class="logo">
                    <a href="#/">
                        Æstic.
                        <!-- <img src="http://placehold.it/140x140" alt="" style="width: 70px; height: 70px;" /> -->
                    </a>
                </div>
                <nav>
                    <a href="#/home">Home</a>
                    <a href="#/blog">Blog</a>
                    <a href="#/portfolio">Portfolio</a>
                    <a href="#/about">About</a>
                    <a href="#/contact">Contact</a>
                    <!--<a href="#/this-theme">About This Theme</a>-->
                </nav>
                <div class="social-link">
                    <a class="foundicon-twitter" href="#"></a>
                    <a class="foundicon-facebook" href="#"></a>
                    <a class="foundicon-linkedin" href="#"></a>
                    <a class="foundicon-dribbble" href="#"></a>
                    <a class="foundicon-flickr" href="#"></a>
                </div>
            </div>
        </header>









        <div class="preloader initial"><div class="text"></div></div>

        <script src="scripts/footer/jquery.min.js"></script>
        <script src="scripts/footer/imgloader.js"></script>
        <script src="scripts/footer/jquery.ui.effect.min.js"></script>
        <script src="scripts/footer/jquery.nicescroll.min.js"></script>
        <script src="scripts/footer/underscore.min.js"></script>
        <script src="scripts/footer/backbone.min.js"></script>
        <script src="scripts/footer/aestic-slide.js?v=2343423"></script>
        <script src="scripts/footer/jquery.flexslider-min.js"></script>
        <!--<script src="scripts/footer/app.js"></script>-->

        <script src="scripts/footer/app/AE.utils.js"></script>
        <script src="scripts/footer/app/AE.baseView.js"></script>
        <script src="scripts/footer/app/AE.header.js"></script>
        <script src="scripts/footer/app/AE.home.js"></script>
        <script src="scripts/footer/app/AE.portfolioIndex.js"></script>
        <script src="scripts/footer/app/AE.portfolioSingle.js"></script>
        <script src="scripts/footer/app/AE.blogIndex.js"></script>
        <script src="scripts/footer/app/AE.blogSingle.js"></script>
        <script src="scripts/footer/app/AE.contact.js"></script>
        <script src="scripts/footer/app/AE.staticPage.js"></script>
        <script src="scripts/footer/app/AE.App.js"></script>
        <script src="scripts/footer/app/AE.init.js"></script>

    </body>

</html>
